/*

font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;

*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --heading: 'Montserrat', sans-serif;
}

body{
    font-family: 'Raleway', sans-serif;
    background: #fff;
}

/* global styling */

img{
    width: 100%;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

hr{
    width: 95vw;
    margin: 0 auto;
}

/* header */

.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: #252525;
    color: #fff;
    padding: 20px 30px;
    cursor: pointer;
}


.top-head .fas{
    font-size: 2rem;
    cursor: pointer;
}

/******* js related styling *****/

.times-btn{
    display: none;
}
.logo img {
    width: 130px;
   
  }
.nav-bar{
    background: #333;
    height: 0;
    overflow: hidden;
    
}

.show-nav{
    height: auto;
}

/********************/

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1s ease-in-out;
}

.nav-bar ul li:hover{
    background: #0e0e0e;
}

.nav-bar ul li a{
    color: #fff;
    text-transform: uppercase;
}

.nav-bar ul li a:hover{
    text-decoration: underline;
}


.form{
    /* padding-left: 350px; */
    padding-top: 20px;
    font-size: large;
}


.contact {
    max-width: 60%;
    width: 100%;
    margin: 10px auto;
    padding: 20px;
    border: solid 1px #f1f1f1;
    /* background: #fbfbfb; */
    background: #f3f3f3;
    /* box-shadow: #e6e6e6 0 0 4px ; */
    box-shadow: 15px 25px 15px rgba(68, 68, 68, 0.6);
    border-radius: 8px;
  }

/* #fh2{
    padding: 2px 15px;
    color: #ff4d4d;
    text-align: center;
    
    
   }
   
   @media (max-width: 400px) {
     #fh2{
       font-size: 20px;
     }
   }
   
   
   #fh6 {
    padding: 2px 15px;
    color: #ff4d4d;
    text-align: center;
    font-weight: normal;
   }
   
   @media (max-width: 400px) {
     #fh6{
       font-size: 12px;
     }
   }
   
 */

#fh2{
    padding-top: 20px;
    padding-left: 350px;
    color: #ff4d4d;
    /* text-align: center; */
    font-size: 40px;
    
}
#fh6{
    text-align: center;
    font-size: 15px;
}


@media(max-width: 460px){
    .hot-topic-content h2{
        font-size: 16px;
    }

    .main-container-right article{
        display: block;
    }

    .main-container-right article img{
        display: none;
    }


}




@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-bottom-left{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}


@media(min-width: 800px){
    /* nav */
    .ham-btn, .times-btn{
        display: none!important;
    }

    .navigation-container{
        display: flex;
        background: #252525;
        align-items: center;
        flex-wrap: wrap;
    }

    .top-head{
        flex: 0 0 15%;
    }

    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }

    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }
    .nav-bar nav ul li{
        padding-right: 30px;
    }

    .nav-bar nav ul li:hover{
        background: none;
    }



@media(min-width: 992px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}
}


/*  footer*/
.footer-container{
    display: flex;
    
}

footer{
    background: #252525;
    color: #f3f3f3;
    padding: 30px;
}

footer h2{
    padding: 10px 0;
}

footer p{
    padding: 10px 0;
    line-height: 1.3;
}

.footer-left, 
.footer-right{
    margin: 0 20px;
}

footer > p{
    text-align: center;
    opacity: 0.8;
    margin-top: 20px;
}

.footer-right i{
    font-size: 1.8rem;
    color: #808080;
}

.footer-right input{
    font-size: 18px;
    border: none;
    background: transparent;
    outline: none;
    color: #808080;
    padding-right: 10px;
    width: 100%;
}

.footer-right div{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 200px;
    padding: 10px 0;
    border-bottom: 1.6px solid #808080;
}



.footer-right,
.footer-left{
    flex: 1;
}


@media(min-width: 992px){
main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}

@media(min-width: 1080px){
.banner{
    grid-template-columns: 1fr 2fr;
}
}
