<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="review.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>
<style>
     nav {
    z-index: 1000;
    text-decoration: none;
    width: 100%;
    height: 70px;
    background: rgb(0, 0, 0);
    /* color: rgb(0, 0, 0); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0px 80px; */
    padding-left: 80px;
    padding-right: 100px;
    /* border-style: solid;
    border-width: 3px;
    border-color: rgb(12, 86, 206); */
    position: fixed;
    top: 0%;
  }
  .logo {
    font-family: sans-serif;
    font-size: 20px;
    padding-right:1px;
    border-style: solid;
  }
  .logo img {
    width: 130px;
   
  }
  .menu a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-right: 10px;
    font-family: sans-serif;
    font-weight: bolder;
  }
  .menu a:first-child{
      color: crimson;
  }
  .menu a:hover{
      color: rgb(255, 77, 77);
  }
  .icon i{
    font-size: 20px;
  }
  .icon a{
    font-size: 20px;
    text-decoration: none;
    background: red;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 4px 5px;
    margin-left: 25px;
  }
  .icon a:hover{
    color: red;
  }
</style>

<body>
    <nav>
        <div class="logo"><a href="index.html"><img src="images/NEWZZZY (2)LOGOO.png" alt=""></a></div>
        <div class="menu">
          <a href="index.html">HOME|</a>
          <a href="about.html">ABOUT|</a>
          <a href="national.html">NATIONAL|</a>
          <a href="international.html">INTERNATIONAL|</a>
          <a href="sports.html">SPORT|</a>
          <a href="cultural.html">ART&CULTURE|</a>
          <a href="politics.html">POLITIC|</a>
          <a href="tech.html">TECH|</a>
          <a href="review.html">REVIEW|</a>
        </div>
        <div class="icon">
          <i class="fa fa-search"></i>
          <a href="login.html">Login</a>
        </div>
      </nav>


    <h2 id="fh2">WE APPRECIATE YOUR REVIEW!</h2>
    <br>
    <h6 id="fh6">Your review will help us to improve our quality service, and customer Experience.</h6>

    <div class="contact">
        <div class="form">
            <form action="backend.php">
                <!-- <label for="name"><b> Name</b></label> -->
                <div>
                    <b> Name :<input type="text" name="myName" id="name"> </b>
                </div>
                <br>
                <div>
                    <b>CONTACT No. :<input type="text" name="myRole" value="+91"></b>
                </div>
                <br>
                <div>
                    <b> Email: <input type="email" name="myEmail"></b>
                </div>

                <br>
                <div>
                    <b>Date: <input type="date" name="myDate"></b>
                </div>
                <br>
                <!-- <div><b>Rate Our Service</b>
                     Poor <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
                    Other <input type="radio" name="myGender">
                    Other <input type="radio" name="myGender">
                    Amazing <input type="radio" name="myGender">
                </div> -->
                <div>
                    <label for="car"><b>Rate Our Overall Service*</b></label>
                    <select name="myCar" id="car">
                        <option value="1star">1</option>
                        <option value="2stars">2</option>
                        <option value="3stars">3</option>
                        <option value="4stars">4</option>
                        <option value="5stars">5</option>
                    </select>
                </div>
                <!-- <div class="form-group">
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="fa fa-heart"></i></span>
   
    </div>
  </div>
</div> -->

                <br>
                <div>
                    <b>Any Suggestion/Quary</b> <br><textarea name="myText" cols="90" rows="10"></textarea>
                </div>
                <br>

                <div>
                    <input style="cursor: pointer; " type="submit" value="Submit Now">
                    <input style="cursor: pointer; " type="reset" value="Reset Now">
                </div>
            </form>
            <br>
            <br>
        </div>
    </div>

    <br>
    <br>


    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h2>REVIEW</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias aut blanditiis totam
                    quia enim, autem tenetur cum facere, fugit beatae at voluptas ipsum perferendis!</p>
            </div>

            <div class="footer-right">
                <h2>Newletter</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, autem!</p>

                <div>
                    <input type="text" placeholder="Email Address">
                    <i class="fas fa-envelope"></i>
                </div>
            </div>
        </div>

        <p>Copyright &copy; 2024 All rights reserved </p>
    </footer>


</body>

</html>